footer {
  background-color: #1a1a1a;
  color: white;
  padding: 4rem 2rem 2rem;
  height: 400px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-container {
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  height: 300px;
  width: 70%;
  text-align: left;
  display: flex;

  align-items: center;
}
.footer-section.contact {
  flex: 1;
  min-width: 250px;
}

.logo-footer img {
  width: 150px;
  margin-bottom: 1rem;
}

.contact-info {
  padding: 0;
  margin: 0;
}

.contact-info li {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 1rem 0;
  line-height: 1.5;
  gap: 10px;
}

.contact-info img {
  width: 20px;
  height: 20px;
}

.footer-section.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  min-width: 200px;
  background-color: #1a1a1a;
}

.footer-section.menu h4 {
  margin-bottom: 1rem;
  text-align: left;
  font-size: 1.2rem;
}

.footer-section.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 0.5rem;
}

.footer-section.instagram {
  flex: 1;
  min-width: 250px;
}

.footer-section.instagram h4 {
  margin-bottom: 1rem;
}

.insta-images ul {
  list-style: none;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.insta-images ul img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.footer-bottom {
  margin-top: 2rem;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
  font-size: 0.9rem;
  text-align: center;
}
.footer-bottom i {
  font-size: 24px;
}
.footer-bottom p {
  margin: 0;
}

@media (max-width: 420px) {
  .content h1 {
    font-size: 2rem;
    padding: 10px;
  }
  .content-text {
    display: none;
  }

  .secenekler {
    flex-direction: column;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
    padding: 1rem;
    text-align: center;
    list-style: none;
  }
  .menu-style h2 {
    font-family: Roboto Condensed;
    font-size: 26px;
    font-weight: bold;
    font-weight: 800;
    text-align: left;
    margin-bottom: 10px;
    transform: translateY(-10px);
  }
  .menu-style p {
    font-size: 10px;
    font-weight: bold;
    color: white;
    margin-bottom: 1rem;
    transform: translateY(-20px);
  }

  .tasar覺m {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .tasar覺m-menu.sol,
  .tasar覺m-menu.sag {
    width: 100%;
    padding: 10px;
    height: auto;
  }

  .menu {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }

  .menu-section {
    max-width: 100%;
  }

  .insta-images ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .btn-icon {
    width: 100%;
    justify-content: flex-start;
    padding: 15px;
    margin-bottom: 10px;
  }

  .btn-icon img {
    width: 30px;
    height: 30px;
  }
  .icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
    padding: 1rem;
    text-align: center;
    list-style: none;
  }

  .secenekler li {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.9rem;
    gap: 0.3rem;
  }

  .secenekler img {
    width: 40px;
    height: 40px;
  }

  footer {
    height: auto;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    height: auto;
    width: 100%;
    text-align: center;
  }

  .footer-section.menu ul,
  .footer-section.menu {
    align-items: flex-start;
    text-align: left;
  }

  .teslimat {
    background-size: contain;
    background-position: right top;
    height: 180px;
    padding: 1rem;
  }

  .teslimat h2 {
    font-size: 0.9rem;
  }

  #h覺z {
    font-size: 0.7rem;
    padding: 5px 12px;
  }
}
